
package com.mycompany.practicadejava;

import java.util.*;

public class Practicadejava {
    public static void main(String[] args) {
       int gj5x3[][] = new int[5][3];
       int promedio[] = new int[5];
       Scanner teclado = new Scanner(System.in);
       int filas= 0;
       for (int f=0; f<5;f++){
           for(int c=0;c<3;c++){
               System.out.println("Ingrese goles para jugador "+(f+1)+" partido "+(c+1));
               int tecla = teclado.nextInt();
               gj5x3[f][c]=tecla;
           }
        }
       for (int i=0;i<5;i++){
           promedio[i]= (gj5x3[filas][0]+gj5x3[filas][1]+gj5x3[filas][2])/3;
           filas++;
           System.out.println("El promedio de jugador "+i+" es: "+promedio[i]);
       }
    }
}
